# LogiLink-company

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/logilink/company/: CompanyApplication.java
src/main/java/com/logilink/company/common/exception/: CompanyErrorCode.java
src/main/java/com/logilink/company/config/: SwaggerConfig.java
src/main/java/com/logilink/company/domain/company/controller/: CompanyController.java
src/main/java/com/logilink/company/domain/company/model/dto/request/: CompanyCreateRequest.java  CompanyUpdateRequest.java
src/main/java/com/logilink/company/domain/company/model/dto/response/: CompanyResponse.java
src/main/java/com/logilink/company/domain/company/model/entity/: Company.java
src/main/java/com/logilink/company/domain/company/repository/: CompanyRepository.java
src/main/java/com/logilink/company/domain/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/logilink/company/global/client/: HubClient.java
src/main/java/com/logilink/company/global/config/: FeignConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/logilink/company/global/security/: AuthHeaderExtractor.java  CustomAuditorAware.java
src/main/resources/: application.yml
src/test/java/com/logilink/company/: CompanyApplicationTests.java
